{
  "version": 2,
  "routes": [
    {
      "src": "/Build/(.*)",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp",
        "Cross-Origin-Resource-Policy": "cross-origin",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-cache"
      }
    }
  ]
}
